 <script>
 $(document).ready(function() {
        
                var web_page_json = null;
                $.ajax({
                    url: "../web_pages/545bdd136e6f645bae060000.json",
                    dataType: 'json',
                    async: false,
                    data: "",
                    success: function(data) {
                        web_page_json = data;
                        console.log("website json");
                        console.log(web_page_json);
                    }
                });
    
                 renderContentBlocks('#content_him_template','#him',web_page_json);
                  renderContentBlocks('#content_her_template','#her',web_page_json);
                   renderContentBlocks('#content_kids_template','#kids',web_page_json);
                function renderContentBlocks(template_id,html_id,web_page_json){
                    var divName = html_id.split('#')[1];
                    console.log('render Function');
                    var item_list = [];
                    var rendered_list = [];
                    var template = $(template_id).html();
                    Mustache.parse(template);
              
                     $.each( web_page_json.web_content_blocks , function( key, val ) {
                       
                       if (val.tags == divName && val.is_published){
                        item_list.push(val);
                       }
         
                    });
              
                     $.each( item_list , function( key, val ) {
                        
                            var item_rendered = Mustache.render(template,val);
                            rendered_list.push(item_rendered);
                      
                      
                    });
                  
                    $(html_id).html(rendered_list.join(''));
                }
      
      
        
 
    });
    </script>